# magazine_admin

./: Pr_magazin.sln
Pr_magazin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Pr_magazin.csproj  Registration.xaml  Registration.xaml.cs  adminprofile.xaml  adminprofile.xaml.cs  adres_dostavki.cs  avtorizasia.xaml  avtorizasia.xaml.cs  delete_tovar.xaml  delete_tovar.xaml.cs  dobav_tovar.xaml  dobav_tovar.xaml.cs  izmenenie_tov.xaml  izmenenie_tov.xaml.cs  korzina.xaml  korzina.xaml.cs  orders.cs  packages.config  podderzhka.xaml  podderzhka.xaml.cs  podderzhka_spasibo.xaml  podderzhka_spasibo.xaml.cs  products.xaml  products.xaml.cs  products2.xaml  products2.xaml.cs  profile.xaml  profile.xaml.cs  support_spasibo.cs  support_zhaloba.cs  sysdiagrams.cs  (+2 more)
Pr_magazin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: App.config  UnitTest1.cs  UnitTestProject2.csproj  packages.config
UnitTestProject2/Properties/: AssemblyInfo.cs
UnitTestProject3/: UnitTest1.cs  UnitTestProject3.csproj  app.config  packages.config
UnitTestProject3/Properties/: AssemblyInfo.cs
UnitTest_LR_4/: UnitTest1.cs  UnitTest_LR_4.csproj
Unittest1/: UnitTest1.cs  Unittest1.csproj
