<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fee8a4dd08843c4bed44d791bea0c1d" Name="Diagram1">
        <EntityTypeShape EntityType="magazinModel.adres_dostavki" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.orders" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.support_spasibo" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.support_zhaloba" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.tovar" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magazinModel.users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="magazinModel.FK__adres_dos__order__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="magazinModel.FK__adres_dos__users__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="magazinModel.FK__orders__tovar_id__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="magazinModel.FK__orders__users_id__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="magazinModel.FK__support_s__user___02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="magazinModel.FK__support_z__user___05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>